<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Select</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/main.css">       
        <link rel="stylesheet" href="css/select.css">


        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.toc.js"></script>
        <script src="js/vendor/prism.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="../src/jquery-select.js"></script>
        <style type="text/css">
            #paginator-content {
                height: 100px;

                margin-top: 10px;
            }
            h2 {
                margin-bottom: 40px;
            }
            ul {
                margin: 0;
                list-style: none;
            }
            #infobar {
                width: 500px;
                height: 200px;
                border: 1px solid #333;
                overflow-y: scroll;
            }
            .content {
                width: 100%;
            }
            .content div {
                color: blue;
                opacity: 0.5;
            }
            .content div span {
                color: #666;
            }
            .info {
                margin-top: 10px;
            }
            .example {
                background-color: #F8F8F8;
            }

            label {
                display: inline-block;
                margin-left: 5px;
            }
            span.check-box {
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<div id="toc"></div>
<div id="wrapper">
    <section>
        <h2>demo</h2>
        
        <section>
            <h4>Default</h4>
            <pre class="has-example"><code class="language-javascript">
$(".custom-select").select({
    skin: 'simple'
});
            </code></pre>
            <div class="example">
                <select class="custom-select">
                    <option value="a">beijing</option>
                    <option value="b">fujian</option>
                    <option value="c">zhejiang</option>
                    <option value="d">tianjin</option>
                    <option value="e">shanghai</option>
                </select>
                <script>                   
                    $(document).ready(function() {
                        $('.custom-select').select({
                            skin: 'simple',
                            onChange: function(instance) {
                                var value = instance.get();
                                console.log(value)
                                $('<div><span>value: </span>' + value + '</div>').prependTo($('.content1'));
                            }
                        });                        
                    });
                </script>
            </div>

            <div class="example info">
                <div id="infobar">
                    <div class="content1"></div>
                </div>
            </div>
           
        </section>  
        <section>
            <h4>group options</h4>
            <pre class="has-example"><code class="language-javascript">
$(".group-select").select({
    skin: 'simple'
});
            </code></pre>
            <div class="example">
                <select class="group-select">
                    <optgroup label="north">
                        <option value="a">beijing</option>
                        <option value="b">fujian</option>
                    </optgroup>
                    <optgroup label="east">
                        <option value="c">zhejiang</option>
                        <option value="d">tianjin</option>
                        <option value="e">shanghai</option>
                    </optgroup>
                    <optgroup label="south">
                        <option value="f">jiangsu</option>
                    </optgroup>                    
                </select>
                <script>                   
                    $(document).ready(function() {

                        $('.group-select').select({
                            skin: 'simple',
                        });                        
                    });
                </script>
            </div>
        </section>  
        

    </section>
    
      
        
        
    
</div>

<script>
(function(){
    $('#toc').toc();
    })();
</script>
</body>
</html>
